MainWindow.xaml

<Window x:Class="thrown_body.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:thrown_body"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" MaxWidth="200">
            <StackPanel>
                <TextBlock Text="Введите значения" FontSize="20" FontWeight="Bold" Margin="5 5 5 20"></TextBlock>
                <TextBlock Text="Угол" FontSize="15" FontWeight="DemiBold" Margin="5 5 5 10"></TextBlock>
                <TextBox x:Name="angle"></TextBox>
                <TextBlock Text="Скорость" FontSize="15" FontWeight="DemiBold" Margin="5 5 5 10"></TextBlock>
                <TextBox x:Name="start_speed"></TextBox>
                <TextBlock Text="Масса" FontSize="15" FontWeight="DemiBold" Margin="5 5 5 10"></TextBlock>
                <TextBox x:Name="mass"></TextBox>
                <TextBlock Text="Начальная высота" FontSize="15" FontWeight="DemiBold" Margin="5 5 5 10"></TextBlock>
                <TextBox x:Name="start_height"></TextBox>
                <TextBlock Text="Коэф-т сопротивления" FontSize="15" FontWeight="DemiBold" Margin="5 5 5 10"></TextBlock>
                <TextBox x:Name="resistance_k"></TextBox>
                <Button Content="Расчитать" MaxWidth="150" Margin="10 10 10 10" Click="Button_Click" MinHeight="25"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" MaxWidth="800">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Результаты:" FontSize="20" Margin="0 0 25 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Максимальная высота:" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="max_height" MinWidth="50" Margin="0 0 25 0"></TextBox>
                <TextBlock Text="Дальность полета:" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="fly_length" MinWidth="50"  Margin="0 0 25 0"></TextBox>
                <TextBlock Text="Время полета:" FontSize="15"   FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="fly_time" MinWidth="50"></TextBox>
                
            </StackPanel>
            
        </Border>
       
    </Grid>
</Window>
